name: jcop_gan

channels:
- conda-forge
- anaconda 
- pytorch

dependencies:
# Essential
- python==3.11.4
- nb_conda_kernels==2.3.1
- pip==23.2.1
- ipython==8.15.0
- tqdm==4.66.1
# Data Science
- numpy==1.24.4
- scipy==1.11.2
- pandas==2.1.1
# Visualization
- matplotlib==3.7.3
- seaborn==0.12.2
- ipywidgets==8.1.1
# Deep Learning
- pytorch==2.0.1
# Computer Vision
- torchvision==0.15.2
- pillow==9.4.0

- pip:
  # Machine Learning
  - luwiji==1.1.6
  # Deep Learning
  - jcopdl==1.1.6
